RABBITMQ_URL=amqp://localhost:5672/
TIMESCALEDB_URL=postgresql://localhost:5432/user_db
REDIS_URL=redis://localhost:6379/
KEYCLOAK_URL=http://localhost:8080/
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=user-service
JWT_SECRET_KEY=supersecretkey